# GraphQL Testing

service: fletazos-serverless

provider:
  name: aws
  runtime: nodejs8.10
  region: us-east-1

functions:
  graphql:
    handler: handler.graphql
    events:
      - http:
          path: graphql
          method: post
          cors: true